# order

./: pom.xml
src/main/java/com/mall/houlide/bean/: BackSale.java  BackSaleDetail.java  BackSaleDetailQuery.java  BackSaleQuery.java  BackStock.java  BackStockDetail.java  BackStockDetailQuery.java  BackStockQuery.java  Buy.java  BuyDetail.java  BuyDetailQuery.java  BuyOrder.java  BuyOrderDetail.java  BuyOrderDetailQuery.java  BuyOrderQuery.java  BuyQuery.java  Customer.java  CustomerQuery.java  Dept.java  DeptCustomer.java  DeptCustomerQuery.java  DeptQuery.java  DeptSupplier.java  DeptSupplierQuery.java  Employee.java  EmployeeQuery.java  EnterStock.java  EnterStockDetail.java  EnterStockDetailQuery.java  EnterStockQuery.java  LeaveStock.java  LeaveStockDetail.java  LeaveStockDetailQuery.java  LeaveStockQuery.java  OrderManager.java  OrderManagerQuery.java  OrderManagerWithBLOBs.java  OrderState.java  OrderStateQuery.java  Product.java  (+27 more)
src/main/java/com/mall/houlide/common/: SystemCommon.java
src/main/java/com/mall/houlide/controller/buy/: BuyController.java
src/main/java/com/mall/houlide/controller/buyOrder/: BuyerOrderController.java
src/main/java/com/mall/houlide/controller/customer/: CustomerController.java
src/main/java/com/mall/houlide/controller/sale/: SaleOrderController.java
src/main/java/com/mall/houlide/controller/system/: ControlJump.java  OrderJumpController.java  SystemController.java  UploadLoadController.java
src/main/java/com/mall/houlide/controller/user/: UserController.java
src/main/java/com/mall/houlide/dao/: BackSaleDao.java  BackSaleDetailDao.java  BackStockDao.java  BackStockDetailDao.java  BuyDao.java  BuyDetailDao.java  BuyOrderDao.java  BuyOrderDetailDao.java  CustomerDao.java  DeptCustomerDao.java  DeptDao.java  DeptSupplierDao.java  EmployeeDao.java  EnterStockDao.java  EnterStockDetailDao.java  LeaveStockDao.java  LeaveStockDetailDao.java  OrderManagerDao.java  OrderStateDao.java  ProductClassDao.java  ProductDao.java  ProductListDao.java  ProductSpecDao.java  ProductSupplierDao.java  ProductUnitDao.java  SaleDao.java  SaleDetailDao.java  SaleOrderDao.java  SaleOrderDetailDao.java  StockPileDao.java  StoreHouseDao.java  SupplierDao.java  UserDao.java
src/main/java/com/mall/houlide/service/buy/: BuyService.java
src/main/java/com/mall/houlide/service/buyerOrder/: BuyOrderService.java
src/main/java/com/mall/houlide/service/customer/: CustomerService.java
src/main/java/com/mall/houlide/service/sale/: SaleOrderService.java
src/main/java/com/mall/houlide/service/system/: FileUploadService.java
src/main/java/com/mall/houlide/service/user/: UserService.java
src/main/java/com/mall/houlide/serviceImpl/buy/: BuyServiceImpl.java
src/main/java/com/mall/houlide/serviceImpl/buyerOrder/: BuyOrderServiceImpl.java
src/main/java/com/mall/houlide/serviceImpl/customer/: CustomerServiceImpl.java
src/main/java/com/mall/houlide/serviceImpl/sale/: SaleOrderServiceImpl.java
src/main/java/com/mall/houlide/util/: ApplicationContextUtil.java  BrowserType.java  BrowserUtils.java  ContextHolderUtils.java  DateUtils.java  EhcacheUtil.java  ExceptionUtil.java  FastFDSUtils.java  FileUtils.java  GenericsUtils.java  HttpRequest.java  IdcardUtils.java  ImportUtil.java  IpConfigMac.java  IpUtil.java  JSONHelper.java  JeecgSqlUtil.java  LdapUtil.java  ListUtils.java  LogUtil.java  MailUtil.java  MyBeanUtils.java  MyClassLoader.java  PasswordUtil.java  PinyinUtil.java  PluginConfigCreator.java  PropertiesUtil.java  ReflectHelper.java  SendMailUtil.java  StreamUtils.java  StringUtil.java  SystemPath.java  UUIDGenerator.java  UploadUtils.java  YouBianCodeUtil.java  ZipUtil.java  oConvertUtils.java
src/main/resources/: application-context.xml  application.properties  jdbc.properties  log4j.properties  log4j.xml  mybatis-config.xml  springMvc.xml
src/main/resources/com/mall/houlide/dao/: BackSaleDao.xml  BackSaleDetailDao.xml  BackStockDao.xml  BackStockDetailDao.xml  BuyDao.xml  BuyDetailDao.xml  BuyOrderDao.xml  BuyOrderDetailDao.xml  CustomerDao.xml  DeptCustomerDao.xml  DeptDao.xml  DeptSupplierDao.xml  EmployeeDao.xml  EnterStockDao.xml  EnterStockDetailDao.xml  LeaveStockDao.xml  LeaveStockDetailDao.xml  OrderManagerDao.xml  ProductClassDao.xml  ProductDao.xml  ProductListDao.xml  ProductSpecDao.xml  ProductSupplierDao.xml  ProductUnitDao.xml  SaleDao.xml  SaleDetailDao.xml  SaleOrderDao.xml  SaleOrderDetailDao.xml  StockPileDao.xml  StoreHouseDao.xml  SupplierDao.xml  UserDao.xml
src/main/webapp/: index.jsp  ui_general.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/buyOrder/: list_buy_order.jsp
src/main/webapp/common/: allCss.jsp  allJs.jsp  base.jsp  canlandaAndChats.jsp  feeds.jsp  footer.jsp  footerIndex.jsp  index-left-menu.jsp  index-middle.jsp  index_left_menu.jsp  index_top.jsp  net.jsp  portal_config.jsp  regison.jsp  right_style.jsp  theme_color.jsp  total_yi_ban.jsp
src/main/webapp/error/: 404.jsp
src/main/webapp/extra/: extraCalendar.jsp  extraInbox.jsp  extraInvoice.jsp  extraLock.jsp  extraProfile.jsp  extra_calendar.jsp  extra_inbox.jsp  extra_ock.jsp  extra_profile.jsp
src/main/webapp/media/css/: login.css  style.css
src/main/webapp/media/js/: bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap-modalmanager.js  bootstrap-tree.js  bootstrap.min.js  date.js  dropzone.js  form-components.js  jquery-migrate-1.2.1.min.js  jquery-ui-1.10.1.custom.min.js  jquery.blockui.min.js  jquery.countdown.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.fileupload-fp.js  jquery.flot.crosshair.js  jquery.flot.js  jquery.flot.stack.js  jquery.gritter.js  login-soft.js  login.js  select2.min.js  table-advanced.js  ui-general.js  ui-modals.js  wysihtml5-0.3.0.js
src/main/webapp/orderDetail/: buy_order_detail.jsp  file_upload.jsp  new_order.jsp  sale_order_detail.jsp  zhi_bao_jin.jsp
src/main/webapp/system/: forgetPassword.jsp  log_surveillance.jsp  login.jsp  regist.jsp  regist_sucess.jsp  systemControl.jsp  systemIndex.jsp  system_index.jsp
src/test/com/hld/test/: MvcTest.java
(+3 files in other folders)
